--cpu Cortex-M0
".\_build\main.o"
".\_build\ltc_2942.o"
".\_build\ble_dis.o"
".\_build\ble_bas.o"
".\_build\ble_hrs.o"
".\_build\ble_cp.o"
".\_build\twi_hw_master.o"
".\_build\ble_error_log.o"
".\_build\ble_advdata.o"
".\_build\ble_srv_common.o"
".\_build\ble_sensorsim.o"
".\_build\app_timer.o"
".\_build\softdevice_handler.o"
".\_build\ble_conn_params.o"
".\_build\app_trace.o"
".\_build\simple_uart.o"
".\_build\device_manager_peripheral.o"
".\_build\pstorage.o"
".\_build\crc16.o"
".\_build\ble_debug_assert_handler.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
--strict --scatter ".\_build\ble_app_hrs.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\ble_app_hrs.map" -o .\_build\ble_app_hrs.axf